[package]
name = "sniperforge-arbitrage"
version = "2.1.0"
edition = "2021"

# Optimización de compilación
[profile.dev]
debug = 1          # Reduce debug info
opt-level = 1      # Optimización básica en debug
incremental = true
codegen-units = 256

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
panic = "abort"

# Features condicionales para compilación más rápida
[features]
default = ["basic"]
basic = []
advanced = ["jupiter-advanced", "mev-protection"]
jupiter-advanced = []
mev-protection = []

[dependencies]
# Core dependencies - optimizadas
tokio = { version = "1.0", features = ["full"] }
anyhow = "1.0"
thiserror = "1.0"
tracing = "0.1"
tracing-subscriber = "0.3"

# Solana core - solo lo esencial
solana-client = "1.17"
solana-sdk = "1.17"
solana-program = "1.17"

# HTTP/JSON - versiones ligeras
reqwest = { version = "0.11", features = ["json"], default-features = false }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Async runtime
futures = "0.3"

# Crypto - solo lo necesario
base64 = "0.21"
bs58 = "0.4"

# Jupiter SDK - condicional
jupiter-swap-api-client = { version = "0.3", optional = true }

# Jito - condicional  
jito-sdk = { version = "0.1", optional = true }

# Math/numbers
rust_decimal = "1.33"

# Time
chrono = { version = "0.4", features = ["serde"] }

# Cache
moka = "0.12"

[[bin]]
name = "arbitrage_bot_fast"
path = "arbitrage_bot_phase45_final.rs"
required-features = ["basic"]

[[bin]]
name = "arbitrage_bot_advanced"
path = "arbitrage_bot_phase45_final.rs"
required-features = ["advanced"]
