    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.73s
     Running `target\debug\sniperforge.exe test swap-real --wallet test-wallet-new.json --confirm`
­ƒöÉ Setting up crypto provider for TLS connections...
Ô£à Ring crypto provider installed successfully
Ô£à Crypto setup completed
2025-06-27T05:14:09.142365Z  INFO ­ƒÜÇ Starting SniperForge Multi-Bot Platform v0.1.0
­ƒÜÇ SPRINT 1: REAL SWAP EXECUTION TEST
==================================================
­ƒÆ░ Swap Amount: 0.00001 SOL
­ƒöä Direction: SOL ÔåÆ RAY
­ƒöÉ Wallet: test-wallet-new.json
­ƒöô Loading wallet from: test-wallet-new.json
Ô£à Wallet loaded successfully
­ƒôì Public key: CxAqJbGDywVovoA2mj3ffjTAXRF2WFbVcwTp4sm7854n

­ƒÆ░ Checking wallet balance...
2025-06-27T05:14:09.145651Z DEBUG resolving host="api.devnet.solana.com"
2025-06-27T05:14:09.217512Z DEBUG connecting to 204.16.247.19:443
2025-06-27T05:14:09.413430Z DEBUG connected to 204.16.247.19:443
2025-06-27T05:14:09.619890Z DEBUG binding client connection
2025-06-27T05:14:09.620095Z DEBUG client connection bound
2025-06-27T05:14:09.620224Z DEBUG send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:14:09.620553Z DEBUG Connection{peer=Client}: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
2025-06-27T05:14:09.620982Z DEBUG pooling idle connection for ("https", api.devnet.solana.com)
2025-06-27T05:14:09.621329Z DEBUG Connection{peer=Client}: send frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:14:09.621450Z DEBUG Connection{peer=Client}: send frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:14:09.848472Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x0), max_concurrent_streams: 100, initial_window_size: 9568256, enable_connect_protocol: 1 }
2025-06-27T05:14:09.848592Z DEBUG Connection{peer=Client}: send frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:14:09.848640Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:14:09.848667Z DEBUG Connection{peer=Client}: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:14:09.849149Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(1), size_increment: 131 }
2025-06-27T05:14:09.849250Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 2147418243 }
2025-06-27T05:14:09.849454Z DEBUG Connection{peer=Client}: received frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:14:09.849555Z DEBUG Connection{peer=Client}: received frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
   Balance: 2 SOL

­ƒîÉ Initializing Jupiter API...
2025-06-27T05:14:09.851127Z  INFO Testing Jupiter API connectivity...
2025-06-27T05:14:09.851181Z DEBUG ­ƒîÉ Fetching price from Jupiter V3: https://lite-api.jup.ag/price/v3?ids=So11111111111111111111111111111111111111112
2025-06-27T05:14:09.876397Z DEBUG connecting to 3.160.107.105:443
2025-06-27T05:14:09.897491Z DEBUG connected to 3.160.107.105:443
2025-06-27T05:14:10.161800Z DEBUG pooling idle connection for ("https", lite-api.jup.ag)
2025-06-27T05:14:10.162114Z DEBUG Jupiter API response status: 200 OK
2025-06-27T05:14:10.162257Z DEBUG Jupiter API response body: {"So11111111111111111111111111111111111111112":{"usdPrice":141.76472267878805,"blockId":349472772,"decimals":9,"priceChange24h":-2.633764644948601}}
2025-06-27T05:14:10.162455Z  INFO Ô£à Jupiter V3 price for So11111111111111111111111111111111111111112: $141.764723
2025-06-27T05:14:10.162503Z  INFO Ô£à Jupiter API connected successfully. SOL price: $141.76
Ô£à Jupiter API connected

­ƒôè Getting quote from Jupiter...
2025-06-27T05:14:10.162568Z DEBUG ­ƒîÉ Fetching quote from Jupiter: https://quote-api.jup.ag/v6/quote
2025-06-27T05:14:10.186336Z DEBUG connecting to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:14:10.210341Z DEBUG connected to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:14:10.655211Z DEBUG pooling idle connection for ("https", quote-api.jup.ag)
2025-06-27T05:14:10.655394Z DEBUG Raw Jupiter response - inAmount: 10000, outAmount: 725
2025-06-27T05:14:10.655451Z DEBUG Parsed - raw_in_amount: 10000, raw_out_amount: 725
2025-06-27T05:14:10.655483Z DEBUG Converted - in_amount: 0.00001 SOL, out_amount: 0.000725 output token
2025-06-27T05:14:10.655508Z  INFO Ô£à Jupiter quote received: 0.00001 So11111111111111111111111111111111111111112 -> 0.000725 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
Ô£à Quote received from Jupiter
   Input: 0.00001 SOL
   Output: 0.000725 USDC
   Price Impact: 0.0004485458606411721%
   Route: 1 steps

­ƒÜÇ EXECUTING REAL SWAP ON DEVNET...
2025-06-27T05:14:10.655722Z  INFO Testing Jupiter API connectivity...
2025-06-27T05:14:10.655772Z DEBUG ­ƒîÉ Fetching price from Jupiter V3: https://lite-api.jup.ag/price/v3?ids=So11111111111111111111111111111111111111112
2025-06-27T05:14:10.656469Z DEBUG connecting to 3.160.107.105:443
2025-06-27T05:14:10.676177Z DEBUG connected to 3.160.107.105:443
2025-06-27T05:14:10.908275Z DEBUG pooling idle connection for ("https", lite-api.jup.ag)
2025-06-27T05:14:10.908525Z DEBUG Jupiter API response status: 200 OK
2025-06-27T05:14:10.908650Z DEBUG Jupiter API response body: {"So11111111111111111111111111111111111111112":{"usdPrice":141.76472267878805,"blockId":349472772,"decimals":9,"priceChange24h":-2.633764644948601}}
2025-06-27T05:14:10.908772Z  INFO Ô£à Jupiter V3 price for So11111111111111111111111111111111111111112: $141.764723
2025-06-27T05:14:10.908808Z  INFO Ô£à Jupiter API connected successfully. SOL price: $141.76
2025-06-27T05:14:10.908876Z  INFO ­ƒöä Executing swap with wallet integration...
2025-06-27T05:14:10.910139Z DEBUG connecting to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:14:10.931012Z DEBUG connected to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:14:11.396817Z DEBUG pooling idle connection for ("https", quote-api.jup.ag)
2025-06-27T05:14:11.397054Z DEBUG Transaction data length: 805 bytes
2025-06-27T05:14:11.397171Z DEBUG Transaction data (first 20 bytes): [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2025-06-27T05:14:11.397436Z  INFO Ô£à Successfully deserialized as legacy transaction
2025-06-27T05:14:11.397469Z DEBUG Transaction accounts: 18, instructions: 8
2025-06-27T05:14:11.397488Z DEBUG Transaction account keys:
2025-06-27T05:14:11.397509Z DEBUG   [0] CxAqJbGDywVovoA2mj3ffjTAXRF2WFbVcwTp4sm7854n
2025-06-27T05:14:11.397563Z DEBUG   [1] 13aPGf2o5iFDa5ZXubHYXirHf9N9GF58FjEohbAQoEYf
2025-06-27T05:14:11.397624Z DEBUG   [2] 3uUNB1KSwyF6YDuiQiRbFnnDW4Q625SQJk7LuoxQA8Pw
2025-06-27T05:14:11.397714Z DEBUG   [3] B6whMxirSzzNcSeJ1G4HDFTRKjPFcWovCL53uxG7LexB
2025-06-27T05:14:11.397795Z DEBUG   [4] FAwjQWz2X4Xf5M5fUmVtZCS7Xj7HcpPFx9L4DsWW8Wsc
2025-06-27T05:14:11.397876Z DEBUG   [5] GWEmABT4rD3sGhyghv9rKbfdiaFe5uMHeJqr6hhu3XvA
2025-06-27T05:14:11.397951Z DEBUG   [6] HxuUQPpqkxzYPYQqM6XkVVVw2UQt4m3eMYzYQFJZjuvG
2025-06-27T05:14:11.398036Z DEBUG   [7] 11111111111111111111111111111111
2025-06-27T05:14:11.398085Z DEBUG   [8] 6nL4UZVRkn34Mxb7DGU91U86zhtF2PTX72Ncs64sUFx
2025-06-27T05:14:11.398158Z DEBUG   [9] ComputeBudget111111111111111111111111111111
2025-06-27T05:14:11.398228Z DEBUG   [10] JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4
2025-06-27T05:14:11.398266Z DEBUG   [11] So11111111111111111111111111111111111111112
2025-06-27T05:14:11.398308Z DEBUG   [12] TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
2025-06-27T05:14:11.398345Z DEBUG   [13] 4c8jpn6sLMrZHMYNq6idFfMdLBWEqn1r1wFNtgsPqTwE
2025-06-27T05:14:11.398387Z DEBUG   [14] 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
2025-06-27T05:14:11.398422Z DEBUG   [15] ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
2025-06-27T05:14:11.398463Z DEBUG   [16] D8cy77BBepLMngZx6ZukaTff5hCt1HrWyKk3Hnd9oitf
2025-06-27T05:14:11.398498Z DEBUG   [17] DjVE6JNiYqPL2QXyCUUh8rNjHrbz9hXHNYt99MQ59qw1
2025-06-27T05:14:11.398562Z DEBUG Transaction instructions:
2025-06-27T05:14:11.398593Z DEBUG   Instruction [0]: program_id=ComputeBudget111111111111111111111111111111, accounts=[], data_len=5
2025-06-27T05:14:11.398631Z DEBUG   Instruction [1]: program_id=ComputeBudget111111111111111111111111111111, accounts=[], data_len=9
2025-06-27T05:14:11.398665Z DEBUG   Instruction [2]: program_id=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL, accounts=[0, 4, 0, 11, 7, 12], data_len=1
2025-06-27T05:14:11.398718Z DEBUG   Instruction [3]: program_id=11111111111111111111111111111111, accounts=[0, 4], data_len=12
2025-06-27T05:14:11.398748Z DEBUG   Instruction [4]: program_id=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA, accounts=[4], data_len=1
2025-06-27T05:14:11.398793Z DEBUG   Instruction [5]: program_id=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL, accounts=[0, 1, 0, 14, 7, 12], data_len=1
2025-06-27T05:14:11.398832Z DEBUG   Instruction [6]: program_id=JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4, accounts=[12, 0, 4, 1, 10, 14, 10, 16, 10, 17, 12, 13, 8, 0, 4, 3, 6, 1, 5, 2], data_len=35
2025-06-27T05:14:11.398882Z DEBUG   Instruction [7]: program_id=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA, accounts=[4, 0, 0], data_len=1
2025-06-27T05:14:11.398923Z  INFO Ô£ì´©Å Signing legacy transaction with provided wallet
2025-06-27T05:14:11.398946Z DEBUG Wallet pubkey: CxAqJbGDywVovoA2mj3ffjTAXRF2WFbVcwTp4sm7854n
2025-06-27T05:14:11.399958Z DEBUG resolving host="api.devnet.solana.com"
2025-06-27T05:14:11.400669Z DEBUG connecting to 204.16.247.19:443
2025-06-27T05:14:11.594481Z DEBUG connected to 204.16.247.19:443
2025-06-27T05:14:11.799504Z DEBUG binding client connection
2025-06-27T05:14:11.799663Z DEBUG client connection bound
2025-06-27T05:14:11.799720Z DEBUG send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:14:11.799909Z DEBUG Connection{peer=Client}: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
2025-06-27T05:14:11.800461Z DEBUG pooling idle connection for ("https", api.devnet.solana.com)
2025-06-27T05:14:11.800685Z DEBUG Connection{peer=Client}: send frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:14:11.800783Z DEBUG Connection{peer=Client}: send frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:14:12.004579Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x0), max_concurrent_streams: 100, initial_window_size: 9568256, enable_connect_protocol: 1 }
2025-06-27T05:14:12.004750Z DEBUG Connection{peer=Client}: send frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:14:12.004826Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:14:12.004883Z DEBUG Connection{peer=Client}: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:14:12.004949Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(1), size_increment: 92 }
2025-06-27T05:14:12.005016Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 2147418204 }
2025-06-27T05:14:12.005354Z DEBUG Connection{peer=Client}: received frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:14:12.005491Z DEBUG Connection{peer=Client}: received frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:14:12.006694Z  INFO Ô£à Legacy transaction signed successfully
2025-06-27T05:14:12.007190Z  INFO ­ƒÜÇ SPRINT 1: Sending legacy transaction to DevNet blockchain...
2025-06-27T05:14:12.007445Z  INFO ­ƒº¬ Simulating legacy transaction before sending...
2025-06-27T05:14:12.008001Z DEBUG resolving host="api.devnet.solana.com"
2025-06-27T05:14:12.008564Z DEBUG connecting to 204.16.247.19:443
2025-06-27T05:14:12.211166Z DEBUG connected to 204.16.247.19:443
2025-06-27T05:14:12.416660Z DEBUG binding client connection
2025-06-27T05:14:12.416852Z DEBUG client connection bound
2025-06-27T05:14:12.416945Z DEBUG send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:14:12.417114Z DEBUG Connection{peer=Client}: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
2025-06-27T05:14:12.417392Z DEBUG pooling idle connection for ("https", api.devnet.solana.com)
2025-06-27T05:14:12.417594Z DEBUG Connection{peer=Client}: send frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:14:12.417686Z DEBUG Connection{peer=Client}: send frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:14:12.615412Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x0), max_concurrent_streams: 100, initial_window_size: 9568256, enable_connect_protocol: 1 }
2025-06-27T05:14:12.615613Z DEBUG Connection{peer=Client}: send frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:14:12.615688Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:14:12.615734Z DEBUG Connection{peer=Client}: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:14:12.615782Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(1), size_increment: 1305 }
2025-06-27T05:14:12.615840Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 2147419417 }
2025-06-27T05:14:12.616125Z DEBUG Connection{peer=Client}: received frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:14:12.616272Z DEBUG Connection{peer=Client}: received frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:14:12.617242Z ERROR ÔØî Transaction simulation failed: InstructionError(5, IncorrectProgramId)

ÔØî SWAP EXECUTION FAILED
   Reason: Transaction failed on blockchain
   Logs:
     Legacy transaction simulation failed: InstructionError(5, IncorrectProgramId)
     Legacy transaction not sent due to simulation failure
