    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.81s
     Running `target\debug\sniperforge.exe test swap-real --wallet test-wallet-new.json --confirm`
­ƒöÉ Setting up crypto provider for TLS connections...
Ô£à Ring crypto provider installed successfully
Ô£à Crypto setup completed
2025-06-27T05:15:45.973235Z  INFO ­ƒÜÇ Starting SniperForge Multi-Bot Platform v0.1.0
­ƒÜÇ SPRINT 1: REAL SWAP EXECUTION TEST
==================================================
­ƒÆ░ Swap Amount: 0.00001 SOL
­ƒöä Direction: SOL ÔåÆ RAY
­ƒöÉ Wallet: test-wallet-new.json
­ƒöô Loading wallet from: test-wallet-new.json
Ô£à Wallet loaded successfully
­ƒôì Public key: CxAqJbGDywVovoA2mj3ffjTAXRF2WFbVcwTp4sm7854n

­ƒÆ░ Checking wallet balance...
2025-06-27T05:15:45.979474Z DEBUG resolving host="api.devnet.solana.com"
2025-06-27T05:15:46.053869Z DEBUG connecting to 204.16.247.19:443
2025-06-27T05:15:46.244021Z DEBUG connected to 204.16.247.19:443
2025-06-27T05:15:46.457701Z DEBUG binding client connection
2025-06-27T05:15:46.458220Z DEBUG client connection bound
2025-06-27T05:15:46.458440Z DEBUG send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:15:46.459132Z DEBUG Connection{peer=Client}: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
2025-06-27T05:15:46.460033Z DEBUG pooling idle connection for ("https", api.devnet.solana.com)
2025-06-27T05:15:46.460821Z DEBUG Connection{peer=Client}: send frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:15:46.461191Z DEBUG Connection{peer=Client}: send frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:15:46.650685Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x0), max_concurrent_streams: 100, initial_window_size: 9568256, enable_connect_protocol: 1 }
2025-06-27T05:15:46.650880Z DEBUG Connection{peer=Client}: send frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:15:46.650964Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:15:46.651019Z DEBUG Connection{peer=Client}: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:15:46.661825Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(1), size_increment: 131 }
2025-06-27T05:15:46.662017Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 2147418243 }
2025-06-27T05:15:46.662507Z DEBUG Connection{peer=Client}: received frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:15:46.662763Z DEBUG Connection{peer=Client}: received frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
   Balance: 2 SOL

­ƒîÉ Initializing Jupiter API...
2025-06-27T05:15:46.664587Z  INFO Testing Jupiter API connectivity...
2025-06-27T05:15:46.664670Z DEBUG ­ƒîÉ Fetching price from Jupiter V3: https://lite-api.jup.ag/price/v3?ids=So11111111111111111111111111111111111111112
2025-06-27T05:15:46.696323Z DEBUG connecting to 3.160.107.114:443
2025-06-27T05:15:46.717878Z DEBUG connected to 3.160.107.114:443
2025-06-27T05:15:46.959613Z DEBUG pooling idle connection for ("https", lite-api.jup.ag)
2025-06-27T05:15:46.959915Z DEBUG Jupiter API response status: 200 OK
2025-06-27T05:15:46.960056Z DEBUG Jupiter API response body: {"So11111111111111111111111111111111111111112":{"usdPrice":141.58794959559384,"blockId":349473022,"decimals":9,"priceChange24h":-2.5453548991057877}}
2025-06-27T05:15:46.960266Z  INFO Ô£à Jupiter V3 price for So11111111111111111111111111111111111111112: $141.587950
2025-06-27T05:15:46.960315Z  INFO Ô£à Jupiter API connected successfully. SOL price: $141.59
Ô£à Jupiter API connected

­ƒôè Getting quote from Jupiter...
2025-06-27T05:15:46.960386Z DEBUG ­ƒîÉ Fetching quote from Jupiter: https://quote-api.jup.ag/v6/quote
2025-06-27T05:15:46.961534Z DEBUG connecting to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:15:46.986410Z DEBUG connected to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:15:47.575430Z DEBUG pooling idle connection for ("https", quote-api.jup.ag)
2025-06-27T05:15:47.575605Z DEBUG Raw Jupiter response - inAmount: 10000, outAmount: 726
2025-06-27T05:15:47.575654Z DEBUG Parsed - raw_in_amount: 10000, raw_out_amount: 726
2025-06-27T05:15:47.575686Z DEBUG Converted - in_amount: 0.00001 SOL, out_amount: 0.000726 output token
2025-06-27T05:15:47.575698Z  INFO Ô£à Jupiter quote received: 0.00001 So11111111111111111111111111111111111111112 -> 0.000726 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
Ô£à Quote received from Jupiter
   Input: 0.00001 SOL
   Output: 0.000726 USDC
   Price Impact: 0.00029802742758594633%
   Route: 1 steps

­ƒÜÇ EXECUTING REAL SWAP ON DEVNET...
2025-06-27T05:15:47.575941Z  INFO Testing Jupiter API connectivity...
2025-06-27T05:15:47.575985Z DEBUG ­ƒîÉ Fetching price from Jupiter V3: https://lite-api.jup.ag/price/v3?ids=So11111111111111111111111111111111111111112
2025-06-27T05:15:47.577243Z DEBUG connecting to 3.160.107.114:443
2025-06-27T05:15:47.595266Z DEBUG connected to 3.160.107.114:443
2025-06-27T05:15:47.835592Z DEBUG pooling idle connection for ("https", lite-api.jup.ag)
2025-06-27T05:15:47.835817Z DEBUG Jupiter API response status: 200 OK
2025-06-27T05:15:47.835914Z DEBUG Jupiter API response body: {"So11111111111111111111111111111111111111112":{"usdPrice":141.58794959559384,"blockId":349473022,"decimals":9,"priceChange24h":-2.5453548991057877}}
2025-06-27T05:15:47.836022Z  INFO Ô£à Jupiter V3 price for So11111111111111111111111111111111111111112: $141.587950
2025-06-27T05:15:47.836060Z  INFO Ô£à Jupiter API connected successfully. SOL price: $141.59
2025-06-27T05:15:47.836123Z  INFO ­ƒöä Executing swap with wallet integration...
2025-06-27T05:15:47.837202Z DEBUG connecting to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:15:47.871073Z DEBUG connected to [2606:4700:4400::ac40:90c5]:443
2025-06-27T05:15:48.317975Z DEBUG pooling idle connection for ("https", quote-api.jup.ag)
2025-06-27T05:15:48.318203Z DEBUG Transaction data length: 905 bytes
2025-06-27T05:15:48.318291Z DEBUG Transaction data (first 20 bytes): [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2025-06-27T05:15:48.318524Z  INFO Ô£à Successfully deserialized as legacy transaction
2025-06-27T05:15:48.318560Z DEBUG Transaction accounts: 21, instructions: 8
2025-06-27T05:15:48.318578Z DEBUG Transaction account keys:
2025-06-27T05:15:48.318601Z DEBUG   [0] CxAqJbGDywVovoA2mj3ffjTAXRF2WFbVcwTp4sm7854n
2025-06-27T05:15:48.318662Z DEBUG   [1] 13aPGf2o5iFDa5ZXubHYXirHf9N9GF58FjEohbAQoEYf
2025-06-27T05:15:48.318710Z DEBUG   [2] 2AXXcN6oN9bBT5owwmTH53C7QHUXvhLeu718Kqt8rvY2
2025-06-27T05:15:48.318785Z DEBUG   [3] 6XKa1sZuf6VygnvEtUmdcM96SpZYK9u2UBG6rg5E61GF
2025-06-27T05:15:48.318845Z DEBUG   [4] 7g1rQESEhePK1GkvpL5m9x5VGdtr7KkbkJ3xaT6sLgou
2025-06-27T05:15:48.318942Z DEBUG   [5] 7mJwQZo15Q8nVS42WsdUbeqTDHUcLtGPg3j9p3fqNQcX
2025-06-27T05:15:48.319012Z DEBUG   [6] 9Jgp8NpqEDFd5d3RQPfuRY7gMgRFByTNFmi68Ph1yvVb
2025-06-27T05:15:48.319098Z DEBUG   [7] AoQzUtEXaBKxeKk4TVRygEhi9LLcqvbeReNZbYWRMXui
2025-06-27T05:15:48.319160Z DEBUG   [8] Be1CFyoPAr8aBGxpvCPD2LD21hdz2vjYNq8EcypnmgGD
2025-06-27T05:15:48.319209Z DEBUG   [9] DCURDhS5do6w9EytNmFxUNp3kYqXxfkv61Gs7FtLcH5a
2025-06-27T05:15:48.319258Z DEBUG   [10] FAwjQWz2X4Xf5M5fUmVtZCS7Xj7HcpPFx9L4DsWW8Wsc
2025-06-27T05:15:48.319313Z DEBUG   [11] 11111111111111111111111111111111
2025-06-27T05:15:48.319336Z DEBUG   [12] ComputeBudget111111111111111111111111111111
2025-06-27T05:15:48.319389Z DEBUG   [13] JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4
2025-06-27T05:15:48.319440Z DEBUG   [14] So11111111111111111111111111111111111111112
2025-06-27T05:15:48.319492Z DEBUG   [15] TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
2025-06-27T05:15:48.319544Z DEBUG   [16] 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
2025-06-27T05:15:48.319597Z DEBUG   [17] ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
2025-06-27T05:15:48.319650Z DEBUG   [18] CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK
2025-06-27T05:15:48.319703Z DEBUG   [19] D8cy77BBepLMngZx6ZukaTff5hCt1HrWyKk3Hnd9oitf
2025-06-27T05:15:48.319756Z DEBUG   [20] HfERMT5DRA6C1TAqecrJQFpmkf3wsWTMncqnj3RDg5aw
2025-06-27T05:15:48.319829Z DEBUG Transaction instructions:
2025-06-27T05:15:48.319860Z DEBUG   Instruction [0]: program_id=ComputeBudget111111111111111111111111111111, accounts=[], data_len=5
2025-06-27T05:15:48.319927Z DEBUG   Instruction [1]: program_id=ComputeBudget111111111111111111111111111111, accounts=[], data_len=9
2025-06-27T05:15:48.320001Z DEBUG   Instruction [2]: program_id=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL, accounts=[0, 10, 0, 14, 11, 15], data_len=1
2025-06-27T05:15:48.320087Z DEBUG   Instruction [3]: program_id=11111111111111111111111111111111, accounts=[0, 10], data_len=12
2025-06-27T05:15:48.320122Z DEBUG   Instruction [4]: program_id=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA, accounts=[10], data_len=1
2025-06-27T05:15:48.320176Z DEBUG   Instruction [5]: program_id=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL, accounts=[0, 1, 0, 16, 11, 15], data_len=1
2025-06-27T05:15:48.320234Z DEBUG   Instruction [6]: program_id=JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4, accounts=[15, 0, 10, 1, 13, 16, 13, 19, 13, 18, 0, 20, 2, 10, 1, 6, 8, 9, 15, 7, 5, 3, 4, 13], data_len=35
2025-06-27T05:15:48.320284Z DEBUG   Instruction [7]: program_id=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA, accounts=[10, 0, 0], data_len=1
2025-06-27T05:15:48.320327Z  INFO Ô£ì´©Å Signing legacy transaction with provided wallet
2025-06-27T05:15:48.320349Z DEBUG Wallet pubkey: CxAqJbGDywVovoA2mj3ffjTAXRF2WFbVcwTp4sm7854n
2025-06-27T05:15:48.321198Z DEBUG resolving host="api.devnet.solana.com"
2025-06-27T05:15:48.321957Z DEBUG connecting to 204.16.247.19:443
2025-06-27T05:15:48.513314Z DEBUG connected to 204.16.247.19:443
2025-06-27T05:15:48.722502Z DEBUG binding client connection
2025-06-27T05:15:48.722658Z DEBUG client connection bound
2025-06-27T05:15:48.722689Z DEBUG send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:15:48.722870Z DEBUG Connection{peer=Client}: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
2025-06-27T05:15:48.723490Z DEBUG pooling idle connection for ("https", api.devnet.solana.com)
2025-06-27T05:15:48.723793Z DEBUG Connection{peer=Client}: send frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:15:48.723918Z DEBUG Connection{peer=Client}: send frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:15:48.924260Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x0), max_concurrent_streams: 100, initial_window_size: 9568256, enable_connect_protocol: 1 }
2025-06-27T05:15:48.924432Z DEBUG Connection{peer=Client}: send frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:15:48.924510Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:15:48.924567Z DEBUG Connection{peer=Client}: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:15:48.924636Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(1), size_increment: 92 }
2025-06-27T05:15:48.924716Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 2147418204 }
2025-06-27T05:15:48.925066Z DEBUG Connection{peer=Client}: received frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:15:48.925209Z DEBUG Connection{peer=Client}: received frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:15:48.926353Z  INFO Ô£à Legacy transaction signed successfully
2025-06-27T05:15:48.926972Z  INFO ­ƒÜÇ SPRINT 1: Sending legacy transaction to DevNet blockchain...
2025-06-27T05:15:48.927286Z  INFO ­ƒº¬ Simulating legacy transaction before sending...
2025-06-27T05:15:48.927902Z DEBUG resolving host="api.devnet.solana.com"
2025-06-27T05:15:48.928543Z DEBUG connecting to 204.16.247.19:443
2025-06-27T05:15:49.119750Z DEBUG connected to 204.16.247.19:443
2025-06-27T05:15:49.321113Z DEBUG binding client connection
2025-06-27T05:15:49.321228Z DEBUG client connection bound
2025-06-27T05:15:49.321258Z DEBUG send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:15:49.321407Z DEBUG Connection{peer=Client}: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
2025-06-27T05:15:49.321763Z DEBUG pooling idle connection for ("https", api.devnet.solana.com)
2025-06-27T05:15:49.322021Z DEBUG Connection{peer=Client}: send frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:15:49.322117Z DEBUG Connection{peer=Client}: send frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:15:49.531783Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x0), max_concurrent_streams: 100, initial_window_size: 9568256, enable_connect_protocol: 1 }
2025-06-27T05:15:49.531982Z DEBUG Connection{peer=Client}: send frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:15:49.532075Z DEBUG Connection{peer=Client}: received frame=Settings { flags: (0x1: ACK) }
2025-06-27T05:15:49.532107Z DEBUG Connection{peer=Client}: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
2025-06-27T05:15:49.532151Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(1), size_increment: 1437 }
2025-06-27T05:15:49.532202Z DEBUG Connection{peer=Client}: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 2147419549 }
2025-06-27T05:15:49.565565Z DEBUG Connection{peer=Client}: received frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
2025-06-27T05:15:49.565919Z DEBUG Connection{peer=Client}: received frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
2025-06-27T05:15:49.567194Z ERROR ÔØî Transaction simulation failed: InstructionError(5, IncorrectProgramId)

ÔØî SWAP EXECUTION FAILED
   Reason: Transaction failed on blockchain
   Logs:
     Legacy transaction simulation failed: InstructionError(5, IncorrectProgramId)
     Legacy transaction not sent due to simulation failure
