   Compiling sniperforge v0.1.0 (C:\work\encrypia\labs\sniperforge)
warning: unused variable: `dex_type`
   --> src\dex_integration_simple.rs:574:9
    |
574 |         dex_type: DEXType,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dex_type`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `amount_sol`
   --> src\dex_integration_simple.rs:603:9
    |
603 |         amount_sol: f64,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_amount_sol`

warning: `sniperforge` (lib) generated 2 warnings
    Finished `release` profile [optimized] target(s) in 2m 11s
     Running `target\release\arbitrage_phase45_clean.exe`
[2m2025-07-26T05:57:52.295603Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÜÇ === ARBITRAGE BOT PHASE 4.5 - TRADING REAL 100% ===
[2m2025-07-26T05:57:52.295692Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÆ░ ATENCI├ôN: Este programa ejecuta TRANSACCIONES REALES con SOL
[2m2025-07-26T05:57:52.295705Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ================================================
[2m2025-07-26T05:57:52.295735Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒöÑ MODO TRANSACCIONES REALES ACTIVADO
[2m2025-07-26T05:57:52.295746Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ÔÜá´©Å  ┬íCUIDADO! Las transacciones modificar├ín balance real
[2m2025-07-26T05:57:52.297522Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒöì Consultando balance inicial de wallet...
[2m2025-07-26T05:57:52.847735Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÆ░ Balance inicial: 0.292473849 SOL
[2m2025-07-26T05:57:52.847776Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒôï Configuraci├│n del Sistema:
[2m2025-07-26T05:57:52.847788Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m    ÔÇó Trading Mode: SAFE (Conservador)
[2m2025-07-26T05:57:52.847795Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m    ÔÇó Max Trade SOL: 0.005
[2m2025-07-26T05:57:52.847806Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m    ÔÇó Min Profit BPS: 50
[2m2025-07-26T05:57:52.847817Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m    ÔÇó Jupiter Advanced: Ô£à
[2m2025-07-26T05:57:52.847825Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m    ÔÇó MEV Protection: Ô£à
[2m2025-07-26T05:57:52.847838Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m    ÔÇó DEX Specialization: Ô£à
[2m2025-07-26T05:57:52.847845Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m    ÔÇó Event Driven: ÔØî
[2m2025-07-26T05:57:52.847852Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒöº Inicializando Sistema Phase 4.5...
[2m2025-07-26T05:57:52.847869Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÜÇ Inicializando Arbitrage Bot Phase 4.5 - Sistema Integrado
[2m2025-07-26T05:57:52.847885Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒôï Modo: Evolutivo (preserva sistema original + mejoras opcionales)
[2m2025-07-26T05:57:52.848096Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ÔÜÖ´©Å Modo de operaci├│n: Custom { jupiter: true, mev: true, dex: true, events: false }
[2m2025-07-26T05:57:52.848180Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Sistema b├ísico inicializado (funcionalidad original preservada)
[2m2025-07-26T05:57:52.848192Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÄ» Inicializando Jupiter Advanced Integrator...
[2m2025-07-26T05:57:52.848221Z[0m [32m INFO[0m [2msniperforge::jupiter_integration_simple[0m[2m:[0m ­ƒÜÇ Inicializando Jupiter Advanced Integrator (Simplificado)
[2m2025-07-26T05:57:52.848904Z[0m [32m INFO[0m [2msniperforge::jupiter_integration_simple[0m[2m:[0m Ô£à Jupiter Advanced Engine inicializado
[2m2025-07-26T05:57:52.848920Z[0m [32m INFO[0m [2msniperforge::jupiter_integration_simple[0m[2m:[0m    ­ƒôè Max accounts: 20
[2m2025-07-26T05:57:52.848927Z[0m [32m INFO[0m [2msniperforge::jupiter_integration_simple[0m[2m:[0m    ­ƒöä Max route complexity: 4
[2m2025-07-26T05:57:52.848933Z[0m [32m INFO[0m [2msniperforge::jupiter_integration_simple[0m[2m:[0m    ÔÅ▒´©Å Timeout: 15s
[2m2025-07-26T05:57:52.848940Z[0m [32m INFO[0m [2msniperforge::jupiter_integration_simple[0m[2m:[0m    ­ƒÄ» Intermediate tokens: 3
[2m2025-07-26T05:57:52.848951Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÜÇ Inicializando Jupiter Real Integrator...
[2m2025-07-26T05:57:52.849063Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Jupiter Real Engine inicializado (trading real habilitado)
[2m2025-07-26T05:57:52.849082Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒøí´©Å Inicializando MEV Protection Integrator...
[2m2025-07-26T05:57:52.849101Z[0m [32m INFO[0m [2msniperforge::mev_integration_simple[0m[2m:[0m ­ƒøí´©Å Inicializando MEV Protection Integrator (Enhanced Real)
[2m2025-07-26T05:57:52.849109Z[0m [32m INFO[0m [2msniperforge::mev_integration_simple[0m[2m:[0m Ô£à MEV Protection habilitado
[2m2025-07-26T05:57:52.849119Z[0m [32m INFO[0m [2msniperforge::mev_integration_simple[0m[2m:[0m    ­ƒîÉ Jito RPC: https://mainnet.block-engine.jito.wtf
[2m2025-07-26T05:57:52.849126Z[0m [32m INFO[0m [2msniperforge::mev_integration_simple[0m[2m:[0m    ­ƒÆ░ Jito tip: 10000 lamports
[2m2025-07-26T05:57:52.849139Z[0m [32m INFO[0m [2msniperforge::mev_integration_simple[0m[2m:[0m    ­ƒöì Sandwich detection: true
[2m2025-07-26T05:57:52.849147Z[0m [32m INFO[0m [2msniperforge::mev_integration_simple[0m[2m:[0m    ­ƒÄ» Enhanced real integration: ACTIVO
[2m2025-07-26T05:57:52.849224Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÄ» Inicializando DEX Specialization Integrator...
[2m2025-07-26T05:57:52.849241Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m ­ƒÜÇ [Enhanced DEX Specialization] Initializing enhanced integrator - ACCI├ôN 6
[2m2025-07-26T05:57:52.849251Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ÔÅ©´©Å Event-Driven: Deshabilitado
[2m2025-07-26T05:57:52.849261Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Sistema Phase 4.5 completamente inicializado
[2m2025-07-26T05:57:52.849268Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒöº Integradores activos: 3
[2m2025-07-26T05:57:52.849291Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m Ô£à Sistema Phase 4.5 inicializado correctamente
[2m2025-07-26T05:57:52.849300Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÄ» Iniciando ciclo de trading...
[2m2025-07-26T05:57:52.849310Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ÔÅ░ Intervalo entre ciclos: 10 segundos
[2m2025-07-26T05:57:52.849321Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒöä Ciclo #1 - Buscando oportunidades...
[2m2025-07-26T05:57:53.024072Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÆ░ Balance actual: 0.292473849 SOL (cambio: +0.000000000 SOL)
[2m2025-07-26T05:57:53.024124Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Iniciando discovery multi-m├®todo
[2m2025-07-26T05:57:53.024143Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒôè Discovery b├ísico...
[2m2025-07-26T05:57:53.024157Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Buscando oportunidades REALES de arbitraje...
[2m2025-07-26T05:57:53.024293Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒöì Buscando oportunidades de arbitraje REALES...
[2m2025-07-26T05:57:53.293007Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:57:53.533971Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $1.000000 obtenido
[2m2025-07-26T05:57:53.534017Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
[2m2025-07-26T05:57:53.746791Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:57:54.532577Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $3.059375 obtenido
[2m2025-07-26T05:57:54.532607Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
[2m2025-07-26T05:57:54.749260Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:57:55.621545Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Fallback: CoinGecko precio obtenido para DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
[2m2025-07-26T05:57:55.621571Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Jupiter: precio $0.000036 obtenido
[2m2025-07-26T05:57:55.621585Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
[2m2025-07-26T05:57:55.823290Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:57:56.667280Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $0.001026 obtenido
[2m2025-07-26T05:57:56.667308Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
[2m2025-07-26T05:57:56.667340Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Encontradas 10 oportunidades reales
[2m2025-07-26T05:57:56.667376Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.8739% profit)
[2m2025-07-26T05:57:56.667402Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (3.1111% profit)
[2m2025-07-26T05:57:56.667424Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.7937% profit)
[2m2025-07-26T05:57:56.667446Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (3.0794% profit)
[2m2025-07-26T05:57:56.667470Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.8770% profit)
[2m2025-07-26T05:57:56.667493Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8144% profit)
[2m2025-07-26T05:57:56.667513Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8145% profit)
[2m2025-07-26T05:57:56.667535Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8143% profit)
[2m2025-07-26T05:57:56.667557Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8144% profit)
[2m2025-07-26T05:57:56.667579Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8145% profit)
[2m2025-07-26T05:57:56.667589Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Discovery REAL encontr├│ 10 oportunidades v├ílidas
[2m2025-07-26T05:57:56.667640Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒÄ» Jupiter Advanced discovery...
[2m2025-07-26T05:57:56.667668Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒÄ» DEX Specialized discovery...
[2m2025-07-26T05:57:56.667696Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m ­ƒÄ» [Enhanced DEX Specialization] Analyzing 10 base opportunities with enhanced analytics
[2m2025-07-26T05:57:56.667977Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m Ô£à [Enhanced Portfolio Optimization] Optimized to 12 premium opportunities
[2m2025-07-26T05:57:56.667994Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m Ô£à [Enhanced DEX Specialization] Analysis complete: 12 enhanced opportunities in 0ms
[2m2025-07-26T05:57:56.668074Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Discovery completado: 0 oportunidades en 3.643936s
[2m2025-07-26T05:57:56.668111Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒôè Encontradas 0 oportunidades
[2m2025-07-26T05:57:56.668134Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ÔÅ│ Esperando 10 segundos hasta pr├│ximo ciclo...
[2m2025-07-26T05:58:06.677834Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒöä Ciclo #2 - Buscando oportunidades...
[2m2025-07-26T05:58:07.216141Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÆ░ Balance actual: 0.292473849 SOL (cambio: +0.000000000 SOL)
[2m2025-07-26T05:58:07.216167Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Iniciando discovery multi-m├®todo
[2m2025-07-26T05:58:07.216175Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒôè Discovery b├ísico...
[2m2025-07-26T05:58:07.216182Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Buscando oportunidades REALES de arbitraje...
[2m2025-07-26T05:58:07.216290Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒöì Buscando oportunidades de arbitraje REALES...
[2m2025-07-26T05:58:07.280131Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:07.770693Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $1.000000 obtenido
[2m2025-07-26T05:58:07.770722Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
[2m2025-07-26T05:58:07.802776Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:08.274615Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $3.059375 obtenido
[2m2025-07-26T05:58:08.274643Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
[2m2025-07-26T05:58:08.304837Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:09.227885Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Fallback: CoinGecko precio obtenido para DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
[2m2025-07-26T05:58:09.227917Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Jupiter: precio $0.000036 obtenido
[2m2025-07-26T05:58:09.227930Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
[2m2025-07-26T05:58:09.261459Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:09.742723Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $0.001026 obtenido
[2m2025-07-26T05:58:09.742751Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
[2m2025-07-26T05:58:09.742780Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Encontradas 10 oportunidades reales
[2m2025-07-26T05:58:09.742809Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.8739% profit)
[2m2025-07-26T05:58:09.742835Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (3.1111% profit)
[2m2025-07-26T05:58:09.742857Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.7937% profit)
[2m2025-07-26T05:58:09.742878Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (3.0794% profit)
[2m2025-07-26T05:58:09.742900Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.8770% profit)
[2m2025-07-26T05:58:09.742921Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8144% profit)
[2m2025-07-26T05:58:09.742942Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8145% profit)
[2m2025-07-26T05:58:09.742963Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8143% profit)
[2m2025-07-26T05:58:09.742985Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8144% profit)
[2m2025-07-26T05:58:09.743005Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8145% profit)
[2m2025-07-26T05:58:09.743014Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Discovery REAL encontr├│ 10 oportunidades v├ílidas
[2m2025-07-26T05:58:09.743048Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒÄ» Jupiter Advanced discovery...
[2m2025-07-26T05:58:09.743059Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒÄ» DEX Specialized discovery...
[2m2025-07-26T05:58:09.743066Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m ­ƒÄ» [Enhanced DEX Specialization] Analyzing 10 base opportunities with enhanced analytics
[2m2025-07-26T05:58:09.743146Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m Ô£à [Enhanced Portfolio Optimization] Optimized to 12 premium opportunities
[2m2025-07-26T05:58:09.743159Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m Ô£à [Enhanced DEX Specialization] Analysis complete: 12 enhanced opportunities in 0ms
[2m2025-07-26T05:58:09.743184Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Discovery completado: 0 oportunidades en 2.5270071s
[2m2025-07-26T05:58:09.743205Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒôè Encontradas 0 oportunidades
[2m2025-07-26T05:58:09.743222Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ÔÅ│ Esperando 10 segundos hasta pr├│ximo ciclo...
[2m2025-07-26T05:58:19.752878Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒöä Ciclo #3 - Buscando oportunidades...
[2m2025-07-26T05:58:20.318403Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÆ░ Balance actual: 0.292473849 SOL (cambio: +0.000000000 SOL)
[2m2025-07-26T05:58:20.318430Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Iniciando discovery multi-m├®todo
[2m2025-07-26T05:58:20.318438Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒôè Discovery b├ísico...
[2m2025-07-26T05:58:20.318445Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Buscando oportunidades REALES de arbitraje...
[2m2025-07-26T05:58:20.318555Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒöì Buscando oportunidades de arbitraje REALES...
[2m2025-07-26T05:58:20.381575Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:20.589617Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $1.000000 obtenido
[2m2025-07-26T05:58:20.589645Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
[2m2025-07-26T05:58:20.620727Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:21.095691Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $3.059793 obtenido
[2m2025-07-26T05:58:21.095718Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
[2m2025-07-26T05:58:21.130019Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:21.673947Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Fallback: CoinGecko precio obtenido para DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
[2m2025-07-26T05:58:21.673972Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Jupiter: precio $0.000036 obtenido
[2m2025-07-26T05:58:21.673985Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
[2m2025-07-26T05:58:21.700086Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:22.799832Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $0.001026 obtenido
[2m2025-07-26T05:58:22.799858Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
[2m2025-07-26T05:58:22.799888Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Encontradas 10 oportunidades reales
[2m2025-07-26T05:58:22.799913Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.8739% profit)
[2m2025-07-26T05:58:22.799939Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (3.1111% profit)
[2m2025-07-26T05:58:22.799961Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.7937% profit)
[2m2025-07-26T05:58:22.799982Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (3.0794% profit)
[2m2025-07-26T05:58:22.800005Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: RAY (2.8637% profit)
[2m2025-07-26T05:58:22.800027Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8144% profit)
[2m2025-07-26T05:58:22.800049Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8145% profit)
[2m2025-07-26T05:58:22.800070Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8143% profit)
[2m2025-07-26T05:58:22.800092Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8144% profit)
[2m2025-07-26T05:58:22.800113Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒÆ░ Oportunidad REAL detectada: JUP (99.8145% profit)
[2m2025-07-26T05:58:22.800122Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Discovery REAL encontr├│ 10 oportunidades v├ílidas
[2m2025-07-26T05:58:22.800155Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒÄ» Jupiter Advanced discovery...
[2m2025-07-26T05:58:22.800165Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒÄ» DEX Specialized discovery...
[2m2025-07-26T05:58:22.800173Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m ­ƒÄ» [Enhanced DEX Specialization] Analyzing 10 base opportunities with enhanced analytics
[2m2025-07-26T05:58:22.800254Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m Ô£à [Enhanced Portfolio Optimization] Optimized to 12 premium opportunities
[2m2025-07-26T05:58:22.800266Z[0m [32m INFO[0m [2msniperforge::dex_integration_simple[0m[2m:[0m Ô£à [Enhanced DEX Specialization] Analysis complete: 12 enhanced opportunities in 0ms
[2m2025-07-26T05:58:22.800289Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m Ô£à Discovery completado: 0 oportunidades en 2.4818497s
[2m2025-07-26T05:58:22.800306Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒôè Encontradas 0 oportunidades
[2m2025-07-26T05:58:22.800321Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ÔÅ│ Esperando 10 segundos hasta pr├│ximo ciclo...
[2m2025-07-26T05:58:32.802905Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒöä Ciclo #4 - Buscando oportunidades...
[2m2025-07-26T05:58:33.363455Z[0m [32m INFO[0m [2marbitrage_phase45_clean[0m[2m:[0m ­ƒÆ░ Balance actual: 0.292473849 SOL (cambio: +0.000000000 SOL)
[2m2025-07-26T05:58:33.363483Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Iniciando discovery multi-m├®todo
[2m2025-07-26T05:58:33.363492Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m    ­ƒôè Discovery b├ísico...
[2m2025-07-26T05:58:33.363500Z[0m [32m INFO[0m [2msniperforge::arbitrage_bot_phase45_integrated[0m[2m:[0m ­ƒöì Buscando oportunidades REALES de arbitraje...
[2m2025-07-26T05:58:33.363614Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒöì Buscando oportunidades de arbitraje REALES...
[2m2025-07-26T05:58:33.900918Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:34.388216Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $1.000000 obtenido
[2m2025-07-26T05:58:34.388249Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
[2m2025-07-26T05:58:34.848443Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
[2m2025-07-26T05:58:35.068298Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à Coinbase: precio $3.059793 obtenido
[2m2025-07-26T05:58:35.068327Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m ­ƒôè Total: 6 precios de 2 fuentes para 4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
[2m2025-07-26T05:58:35.278754Z[0m [32m INFO[0m [2msniperforge::real_price_feeds[0m[2m:[0m Ô£à DexScreener: 5 precios obtenidos
